<?php

return [


    'category' => 'Category',
    'name' => 'Name',
    'name_en'=>'Name English',
    'name_ar'=>'Name Arabic',
    'description' => 'Description',

    'slug' => 'Slug',
    'parent'=>'Parent',
    'select_parent'=>'Select Parent',
    'category_not_select'=>'Not selecting any classification is considered a primary classification.',
    'parent_category' => 'Parent Category',
    'image' => 'Image',
    'is_active' => 'Is Active',

    'title' => 'Title',
    'post' => 'Post',
    'posts' => 'Posts',
    'comments' => 'Comments',
    'views' => 'Views',
    'comment' => 'Comment',
    'title_ar' => 'Title Arabic',
    'slug_ar' => 'Slug Arabic',
    'title_en' => 'Title English',
    'slug_en' => 'Slug English',
    'content' => 'Content',
    'content_ar' => 'Content Arabic',
    'content_en' => 'Content English',
    'categories' => 'Categories',
    'owner' => 'Owner',
    'main_image' => 'Main Image',
    'images' => 'Images',
    'is_approved' => 'Is Approved',
    'user'=>'User',
    'yes' => 'Yes',
    'no' => 'No',
    'created_at' => 'Created At',
    'created_from' => 'Start Date',
    'from' => 'From',
    'created_to' => 'End Date',
    'to' => 'To',
    'likes' => 'Likes',
    'tags'=>'Tags',
    'tag'=>'Tag',
    'contacts'=>'Contacts',
    'contact'=>'Contact',

    'email' => 'Email',
    'phone' => 'Phone',
    'subject' => 'Subject',
    'message' => 'Message',
    'is_read' => 'Is Read',
    'edit' => 'Edit',

    'site_name' => 'Site Name',
    'site_email' => 'Site Email',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'address' => 'Address',
    'links' => 'Links',
    'link_label' => 'Link Label',
    'link_url' => 'Link URL',
    'general_setting'=>'General',
    'footer_setting'=>'Footer',
];
